@import "base.less";
@import "a.less";
@import "b.less";

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}
@import "base.less";

div.other {
  line-height: 200%;
}